cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Verpoort
  given-names: Philipp C.
  orcid: https://orcid.org/0000-0003-1319-5006
- family-names: Gast
  given-names: Lukas
  orcid: https://orcid.org/0009-0003-1416-5199
- family-names: Hofmann
  given-names: Anke
  orcid: https://orcid.org/0009-0001-4837-3530
- family-names: Ueckerdt
  given-names: Falko
  orcid: https://orcid.org/0000-0001-5585-030X
title: "Research software used for techno-economic analysis of the impact of global heterogeneity of renewable-energy supply on heavy industrial production and green value chains"
version: v4.0.0
date-released: 2024-02-09
